## LEGO Data Analysis - Rebrickable

Dataset - https://rebrickable.com/downloads/

In [11]:
import pandas as pd
import numpy as np

### Getting Data

In [12]:
sets = pd.read_csv('sets.csv')
sets

,set_num,name,year,theme_id,num_parts,img_url
0,001-1,Gears,1965,1,43,https://cdn.rebrickable.com/media/sets/001-1.jpg
1,0011-2,Town Mini-Figures,1979,67,12,https://cdn.rebrickable.com/media/sets/0011-2.jpg
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,https://cdn.rebrickable.com/media/sets/0011-3.jpg
3,0012-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0012-1.jpg
4,0013-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0013-1.jpg
...,...,...,...,...,...,...
20954,XWING-1,Mini X-Wing Fighter,2019,158,60,https://cdn.rebrickable.com/media/sets/xwing-1...
20955,XWING-2,X-Wing Trench Run,2019,158,52,https://cdn.rebrickable.com/media/sets/xwing-2...
20956,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,https://cdn.rebrickable.com/media/sets/yodachr...
20957,YTERRIER-1,Yorkshire Terrier,2018,598,0,https://cdn.rebrickable.com/media/sets/yterrie...
20958,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,https://cdn.rebrickable.com/media/sets/zx8000-...

In [13]:
themes = pd.read_csv('themes.csv')
themes

      id                         name  parent_id
0      1                      Technic        NaN
1      3                  Competition        1.0
2      4               Expert Builder        1.0
3     16                   RoboRiders        1.0
4     17               Speed Slammers        1.0
..   ...                          ...        ...
457  742  Video Games and Accessories      501.0
458  743        Series 24 Minifigures      535.0
459  744                       Stuntz       52.0
460  745                   Disney 100      535.0
461  746                Database Sets      301.0

[462 rows x 3 columns]

In [14]:
sets.head(10)

,set_num,name,year,theme_id,num_parts,img_url
0,001-1,Gears,1965,1,43,https://cdn.rebrickable.com/media/sets/001-1.jpg
1,0011-2,Town Mini-Figures,1979,67,12,https://cdn.rebrickable.com/media/sets/0011-2.jpg
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,https://cdn.rebrickable.com/media/sets/0011-3.jpg
3,0012-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0012-1.jpg
4,0013-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0013-1.jpg
5,0014-1,Space Mini-Figures,1979,143,2,https://cdn.rebrickable.com/media/sets/0014-1.jpg
6,0015-1,Space Mini-Figures,1979,143,18,https://cdn.rebrickable.com/media/sets/0015-1.jpg
7,0016-1,Castle Mini Figures,1979,189,15,https://cdn.rebrickable.com/media/sets/0016-1.jpg
8,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,https://cdn.rebrickable.com/media/sets/002-1.jpg
9,002253963-1,Legend of Chima: Corbeaux et Gorilles,2013,497,4,https://cdn.rebrickable.com/media/sets/0022539...

In [29]:
themes.head(10)

   id                    name  parent_id
0   1                 Technic        NaN
1   3             Competition        1.0
2   4          Expert Builder        1.0
3  16              RoboRiders        1.0
4  17          Speed Slammers        1.0
5  18               Star Wars        1.0
6  19            Supplemental        1.0
7  20         Throwbot Slizer        1.0
8  21  Universal Building Set        1.0
9  22                 Creator        NaN

In [17]:
# Remove img
sets = sets.drop('img_url', axis = 1)

### Check Datatype

In [20]:
sets.dtypes

set_num      object
name         object
year          int64
theme_id      int64
num_parts     int64
dtype: object

In [22]:
themes.dtypes

id             int64
name          object
parent_id    float64
dtype: object

### Check Null Values

In [23]:
sets.isna().sum()

set_num      0
name         0
year         0
theme_id     0
num_parts    0
dtype: int64

In [24]:
themes.isna().sum()

id             0
name           0
parent_id    141
dtype: int64

### Shapes of data

In [25]:
sets.shape

(20959, 5)

In [26]:
themes.shape

(462, 3)

In [27]:
sets.info

<bound method DataFrame.info of            set_num                             name  year  theme_id  num_parts
0            001-1                            Gears  1965         1         43
1           0011-2                Town Mini-Figures  1979        67         12
2           0011-3       Castle 2 for 1 Bonus Offer  1987       199          0
3           0012-1               Space Mini-Figures  1979       143         12
4           0013-1               Space Mini-Figures  1979       143         12
...            ...                              ...   ...       ...        ...
20954      XWING-1              Mini X-Wing Fighter  2019       158         60
20955      XWING-2                X-Wing Trench Run  2019       158         52
20956  YODACHRON-1  Yoda Chronicles Promotional Set  2013       158        413
20957   YTERRIER-1                Yorkshire Terrier  2018       598          0
20958     ZX8000-1             ZX 8000 LEGO Sneaker  2020       501          0

[20959 rows x 5 columns]>

In [28]:
themes.info

<bound method DataFrame.info of       id                         name  parent_id
0      1                      Technic        NaN
1      3                  Competition        1.0
2      4               Expert Builder        1.0
3     16                   RoboRiders        1.0
4     17               Speed Slammers        1.0
..   ...                          ...        ...
457  742  Video Games and Accessories      501.0
458  743        Series 24 Minifigures      535.0
459  744                       Stuntz       52.0
460  745                   Disney 100      535.0
461  746                Database Sets      301.0

[462 rows x 3 columns]>

### Merge Data

In [39]:
sets_themes = pd.merge(sets, themes, how = 'left', left_on = 'theme_id', right_on = 'id', suffixes = ('_sets','_themes'))

In [41]:
sets_themes.head()

,set_num,name_sets,year,theme_id,num_parts,id,name_themes,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,0011-2,Town Mini-Figures,1979,67,12,67,Classic Town,50.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,199,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0

### Data Insights

**1) What is the total number of parts per theme?**

In [58]:
parts_per_theme = sets_themes.groupby('name_themes').sum().reset_index()
parts_per_theme = parts_per_theme[['name_themes','num_parts']].sort_values('num_parts', ascending = False)
parts_per_theme

                     name_themes  num_parts
320                      Technic     240612
305                    Star Wars     233755
124                      Friends     112025
218                      Ninjago     105636
350    Ultimate Collector Series      98627
..                           ...        ...
234                   Plush Toys          0
6                    Adventurers          0
25          Bag and Luggage Tags          0
236       Posters and Art Prints          0
254  Role Play Toys and Costumes          0

[376 rows x 2 columns]

**2) What is the total number of parts per year?**

In [66]:
parts_per_year = sets_themes.groupby('year').sum().reset_index()
parts_per_year =parts_per_year[['year','num_parts']].sort_values('year', ascending = False)
parts_per_year

    year  num_parts
72  2023     111463
71  2022     280656
70  2021     265339
69  2020     212077
68  2019     191993
..   ...        ...
4   1955        465
3   1954        117
2   1953         50
1   1950          6
0   1949        498

[73 rows x 2 columns]

**3) How many sets where created in each Century in the dataset?**

In [72]:
sets_themes['Century'] = np.where(sets_themes['year']>1999,'21st_Century','20th_Century')
sets_themes

,set_num,name_sets,year,theme_id,num_parts,id,name_themes,parent_id,Century
0,001-1,Gears,1965,1,43,1,Technic,NaN,20th_Century
1,0011-2,Town Mini-Figures,1979,67,12,67,Classic Town,50.0,20th_Century
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,199,Lion Knights,186.0,20th_Century
3,0012-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0,20th_Century
4,0013-1,Space Mini-Figures,1979,143,12,143,Supplemental,126.0,20th_Century
...,...,...,...,...,...,...,...,...,...
20954,XWING-1,Mini X-Wing Fighter,2019,158,60,158,Star Wars,NaN,21st_Century
20955,XWING-2,X-Wing Trench Run,2019,158,52,158,Star Wars,NaN,21st_Century
20956,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,158,Star Wars,NaN,21st_Century
20957,YTERRIER-1,Yorkshire Terrier,2018,598,0,598,Promotional,NaN,21st_Century
20958,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,501,Gear,NaN,21st_Century

In [80]:
sets_per_century = sets_themes.groupby('Century').count().reset_index()
sets_per_century = sets_per_century[['Century','set_num']]
sets_per_century

        Century  set_num
0  20th_Century     4633
1  21st_Century    16326

**4) What percentage of sets ever released in the 21st Century where Star Wars Themed?**

In [143]:
century_21 = sets_themes[sets_themes['Century'] == '21st_Century']
star_wars = century_21[century_21['name_themes'].str.contains('Star Wars')]

In [116]:
century_21.shape

(16326, 9)

In [117]:
star_wars.shape

(875, 9)

In [120]:
star_wars.shape[0] / century_21.shape[0] * 100

5.3595491853485235

**5) What percentage of sets ever released in the 21st Century where Disney Themed?**

In [126]:
disnsey = century_21[century_21['name_themes'].str.contains('Disney')]
disnsey.shape[0] / century_21.shape[0] * 100

1.372044591449222

**6) What is the popular theme by year in terms of sets released in the 21st Century?**

In [147]:
popular_theme = century_21.groupby(['year','name_themes']).count().reset_index()
popular_theme = popular_theme[['year','name_themes','set_num']].sort_values('set_num', ascending = False)
popular_theme.drop_duplicates('year').sort_values('year', ascending = False)

      year        name_themes  set_num
1738  2023              Books       25
1662  2022              Books       80
1604  2021               Gear      149
1512  2020            Friends       59
1471  2019  The LEGO Movie II       64
1375  2018          Star Wars       69
1289  2017          Star Wars       64
1203  2016          Star Wars       63
1103  2015          Star Wars       69
1010  2014            Technic      116
914   2013          Star Wars       41
804   2012            Ninjago       47
727   2011            Ninjago       43
647   2010          Key Chain       44
595   2009             Racers       42
485   2008           Bionicle       39
445   2007          Key Chain       36
356   2006           Bionicle       50
295   2005           Bionicle       36
238   2004           Bionicle       47
173   2003           Bionicle       63
158   2002            Technic       65
62    2001           Bionicle       45
6     2000        Bulk Bricks       48